import os

MONGODB_SETTINGS = {
    'db': os.environ.get('DB_NAME'),
    'host': os.environ.get('DB_URL')
}

SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'


DEBUG=False
#EMAIL SETTINGS
MAIL_SERVER = os.environ.get('MAIL_SERVER')
MAIL_PORT = int(os.environ.get('MAIL_PORT') or 25)
MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None
MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
ADMINS = ['noreply@nyuctip.com']

# Get a Google Maps JavaScript API key at the link below. This key will be
# exposed to the client, so do not reuse a backend-only key. Restrict the
# allowed HTTP Referer values to ones from the origin from which this app is
# hosted. Restrict the key to the Maps JavaScript API.
# https://developers.google.com/maps/documentation/javascript
GMAPS_CLIENT_SIDE_KEY = os.environ.get("GMAPS_CLIENT_SIDE_KEY")
